//****
//****
//****
//****
/* #include<iostream>
using namespace std;
int main(){
    //4-Rows, 4-Column of star
    //jitne row utne column
    int n;
    cin>>n;
    int i=1;
    while(i<=n){
        int j=1;
        while(j<=n){
            cout<<"*";
            j++;
        }
        cout<<endl;
        i++;
    }
}*/

//Another method of doing this problem
/*#include<iostream>
using namespace std;
int main(){
int n;
    cin>>n;
    for(int i=1;i<=n;i++){
       for(int j=1;j<=n;j++){
        cout<<"*";
       }
       cout<<endl;
    }
}*/