//AAA
 //BBB
 //CCC

/*#include<iostream>
using namespace std;
int main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            char ch='A'+i-1;
            cout<<ch;
        }cout<<endl;
    }
}*/
//ABC
//ABC
//ABC

/*#include<iostream>
using namespace std;
int main(){
int n;
cin>>n;
for(int i=1;i<=n;i++){
    for(int j=1;j<=n;j++){
        char ch='A'+j-1;
        cout<<ch;
    }cout<<endl;
}
}*/
//ABC
//DEF
//GHI

/*#include<iostream>
using namespace std;
int main(){
    int n;
    cin>>n;
    char count='A';
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            cout<<count;
            count++;
        }cout<<endl;
    }
}*/

//ABCD
//BCDE
//CDEF
//DEFG

/*#include<iostream>
using namespace std;
int  main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            char ch='A'+i+j-2;
            cout << ch;
        }cout<<endl;
    }
}*/